{
  "name": "json-render-editor",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd packages/editor dev",
    "build": "bun run --cwd packages/editor build",
    "typecheck": "tsc --noEmit -p packages/spec && tsc --noEmit -p packages/editor && tsc --noEmit -p packages/mcp-server",
    "test": "bun test --cwd packages/spec && bun test --cwd packages/editor && bun test --cwd packages/mcp-server",
    "check": "fallow dead-code --fail-on-issues",
    "check:health": "fallow health --max-cyclomatic 10 --max-crap 30",
    "check:dupes": "fallow dupes --mode mild",
    "boundaries": "fallow dead-code --boundary-violations"
  },
  "dependencies": {
    "tinykeys": "^3.0.0"
  },
  "devDependencies": {
    "fallow": "^2.54.2"
  }
}
